src/main/resources/hello-jaxb.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.big-oh.net/hello/jaxb" xmlns:tns="http://www.big-oh.net/hello/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="greeting" type="tns:greeting"/>

  <xs:complexType name="greeting">
    <xs:sequence>
      <xs:element name="salutation" type="tns:salutation"/>
      <xs:element name="recipients">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="recipient" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:simpleType name="salutation">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
</xs:schema>

